.grid-container {
    max-width: 800px;
    padding: 40;
    border: 1px solid #61dafb;
    background-color:#61dafb21;
    padding: 8px;
    box-shadow: 2px 2px 10px dimgray;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 100px 1fr;
    margin: 16px;
}

.scroll-box{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
}

.subhead {
    display:flex;
    font-size: medium;
    align-items: flex-start;
    font-weight: bold;
    padding: 8px;
}

.detail{
    text-align: left;
    color: #96aac5;
    font-weight: normal;
}

.book-title {
    grid-area: title;
    /* border: 1px black solid; */
    grid-column: 2;
    grid-row: 1;
}

img {
    max-width: 50px;
    max-height: 80px;
}

.author {
    grid-area: authr;
    font-size: medium;
    font-style: italic;
    /* border: 1px black solid; */
    grid-column: 2;
    grid-row: 2;
}

.cover-image {
    max-width:80px;
    border: 1px black solid;
    grid-column: 1;
    grid-row: 1/2 span;
}